# discovery-eureka-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/ufma/services/discovery/eureka/server/: DiscoveryEurekaServerApplication.java
src/main/java/br/ufma/services/discovery/eureka/server/config/: WebSecurity.java
src/main/resources/: application.yaml
src/test/java/br/ufma/services/discovery/eureka/server/: DiscoveryEurekaServerApplicationTests.java
